<!DOCTYPE html>
<html>

<!-- this was written with help from https://www.w3schools.com/default.asp -->

<head>
    <title>WebProg_Chall1BlairRod103892145</title>
</head>
<style>
    .myDivb1 {
        color: white;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 25px;
        background-color: #263238;
        background-size: cover;
        padding: 50px;
        padding-top: 20px;
        height: 120px;
    }

    .myDivb2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        background-color: #263238;
        margin-top: -20px;
        padding: 50px;
        height: 100px;
    }

    .myDivc1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        background-color: #1565C0;
        background-size: cover;
        margin-top: -50px;
        padding: 50px;
        height: 20px;

    }

    .myDivc2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        background-color: #1565C0;
        margin-top: -50px;
        padding: 80px;
        height: 300px;
    }

    .myDivd1 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        background-color: #42A5F5;
        background-size: cover;
        margin-top: -50px;
        padding: 50px;
        height: 20px;
    }

    .myDivd2 {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: medium;
        background-color: #42A5F5;
        margin-top: -50px;
        padding: 80px;
        height: 300px;
    }

    span {
        background-color: #607D8B;
    }
</style>


<body>
    <div class="myDivb1">
        <h1>Lachlan</h1>
        <h1>Van Der Valden</h1>
    </div>
    <div class="myDivb2">
        <h2>Software Developer</h2>
        <p>Wearing down my keyboard since 8th birthday so you probably can't do without me</p>
    </div>
    <div class="myDivc1">
        <h1>Acedemic History</h1>
    </div>
    <div class="myDivc2">
        <ul>
            <li><b>My primary school</b> <small>Location, City 3000</small></li>
        </ul>
        <p style="text-indent: 50px;"><span>Janurary 2000 - December 2008</span></p>
        <p style="text-indent: 50px;"><small>wief owjf roijq pfh roqhgj rjqorugh repqoj greqhg jprojqe pghreoqi
                jgroeq</small>
        </p>
        <ul>
            <li><b>My high school</b> <small>Location, City 3000</small></li>
        </ul>
        <p style="text-indent: 50px;"><span>Janurary 2008 - December 2015</span></p>
        <p style="text-indent: 50px;"><small>eqrf hruh eqrg ehreog gerowgij ewigjh ewirjg p qeigj ergj </small>
        </p>
        <ul>
            <li><b>My University</b> <small>Location, City 3000</small></li>
        </ul>
        <p style="text-indent: 50px;"><span>Janurary 2015 - Current</span></p>
        <p style="text-indent: 50px;"><small>wuhf worfj rpeg jrogh rjpgk tirh jeporgj oejr</small>
        </p>
    </div>

    <div class="myDivd1">
        <h1>Work History</h1>
    </div>

    <div class="myDivd2">
        <ul>
            <li><b>Retail shop name</b> <small>Location, City 3000</small></li>
        </ul>
        <p style="text-indent: 50px;"><span>Janurary 2014 - March 2015</span></p>
        <p style="text-indent: 50px;"><small>wief owjf roijq pfh roqhgj rjqorugh repqoj greqhg jprojqe pghreoqi
                jgroeq</small>
        </p>
        <ul>
            <li><b>MSoftware developement contract</b> <small>Location, City 3000</small></li>
        </ul>
        <p style="text-indent: 50px;"><span>March 2015 - December 2016</span></p>
        <p style="text-indent: 50px;"><small>eqrf hruh eqrg ehreog gerowgij ewigjh ewirjg p qeigj ergj </small>
        </p>
        <ul>
            <li><b>Huge Software developement company</b> <small>Location, City 3000</small></li>
        </ul>
        <p style="text-indent: 50px;"><span>December 2016 - Current</span></p>
        <p style="text-indent: 50px;"><small>wuhf worfj rpeg jrogh rjpgk tirh jeporgj oejr</small>
        </p>
    </div>
</body>

</html>